<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio - Ben Mays</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    <style type="text/css">

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <div id="box">

      <div id="banner">
        <h1>Portfolio</h1>
      </div><!-- /banner -->

      <div id="sidebar">
      <h5 style="">Ben Mays</h5>
        <p>

        <a href="http://www.txstate.edu">CS Undergrad</a><br>
        <br>
        <a href="http://www.polycom.com">Software Engineer</a><br>
        <br>
        <a href="Benjamin Tobias Mays.pdf">Resume</a>
        </p>
        <ul>
          <li><a href='index.html'>Home</a></li>
          <li><a href='projects.html'>Lab</a></li>
          <li><a href='contact.html'>Contact</a></li>
        </ul>
      </div> <!-- /sidebar -->

      <div id="main">
        <div class="article">
        <h1>Contact</h1>
        <p>Feel free to contact me anytime with project suggestions, inquiries, recruiting or diatribes.</p>
        <p>Email: bm1362 at txstate dot edu</p>
        
        <p><a href="http://www.linkedin.com/pub/benjamin-mays/20/664/42b">LinkedIn</a>
        <a href="https://www.facebook.com/bm1362">Facebook</a>
        <a href="http://github.com/bm1362">Github</a>
        </p>
        </div>
      </div> <!-- /main -->
      <div id="footer">
      </div> <!-- /footer -->

    </div> <!-- /box -->
  </body>
</html>
